<?xml version="1.0" encoding="utf-8"?>

<!-- 垂直布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <Button
        android:id="@+id/fboActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOO离屏渲染"/>
    <Button
        android:id="@+id/commonTranglesActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通三角形"/>
    <Button
        android:id="@+id/nativeTranglesActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native普通三角形"/>
    <Button
        android:id="@+id/eglActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义EGL环境"/>
    <Button
        android:id="@+id/eglsurfaceActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EGLSurface环境"/>

    <Button
        android:id="@+id/imagemanageActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片处理"/>

</LinearLayout>
